spring.application.name=class_manager_backend

spring.profiles.active=${SPRING_PROFILE_ACTIVE:dev}

# Logging
logging.level.root=${LOGGING_LEVEL_ROOT:DEBUG}

# JWT Token Keys to encrypt/decrypt
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

# Database
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/ferragem_avila}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO:update}
spring.jpa.properties.hibernate.show_sql=${HIBERNATE_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}
